MONGO_URI=mongodb+srv://botuser:botuser1212@cluster0.ns0kexs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BOT_TOKEN=8400661632:AAGXPGbmDyUfOtrK8GCID7YARckUve5ttKg
FORWARD_CHANNEL=@Outis_ss1643
